\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{oupecon}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rivers/Vuong:2002}
\citation{Vuong:1989}
\citation{Rivers/Vuong:2002}
\citation{Vuong:1989}
\citation{Rivers/Vuong:2002}
\citation{Rivers/Vuong:2002}
\citation{Rivers/Vuong:2002}
\citation{Rivers/Vuong:2002}
\citation{Rivers/Vuong:2002}
\citation{Rivers/Vuong:2002}
\citation{Marcellino/Rossi:2008}
\citation{Kitamura:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Analysis}{2}{section.2}}
\newlabel{P dist}{{1}{2}{Model Analysis}{equation.2.1}{}}
\newlabel{realgarch}{{2}{2}{Model Analysis}{equation.2.2}{}}
\newlabel{measurement}{{3}{2}{Model Analysis}{equation.2.3}{}}
\newlabel{vecgarch}{{4}{4}{Model Analysis}{equation.2.4}{}}
\newlabel{long1}{{5}{4}{Model Analysis}{equation.2.5}{}}
\newlabel{long2}{{6}{4}{Model Analysis}{equation.2.6}{}}
\newlabel{ass_stat}{{1}{5}{Model Analysis}{assumption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation and Inference}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation for MGARCH Equation}{5}{subsection.3.1}}
\bibdata{hall_pell}
