\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{oupecon}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rivers/Vuong:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realized Multivariate GARCH model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Notations}{1}{subsection.2.1}}
\newlabel{return}{{1}{1}{Definitions and Notations}{equation.2.1}{}}
\newlabel{realgarch}{{2}{1}{Definitions and Notations}{equation.2.2}{}}
\newlabel{measurement}{{3}{1}{Definitions and Notations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameterization}{2}{subsection.2.2}}
\newlabel{vecgarch}{{4}{3}{Parameterization}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariance targeting}{3}{subsection.2.3}}
\newlabel{targeting1}{{5}{4}{Covariance targeting}{equation.2.5}{}}
\newlabel{rotate}{{6}{4}{Covariance targeting}{equation.2.6}{}}
\newlabel{targeting2}{{7}{4}{Covariance targeting}{equation.2.7}{}}
\newlabel{tilde}{{8}{4}{Covariance targeting}{equation.2.8}{}}
\newlabel{ass_2}{{1}{5}{Covariance targeting}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculate the realized kernel}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation and Inference}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation for MGARCH Equation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive LASSO}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition and Notation}{6}{subsection.4.1}}
\newlabel{alasso_def}{{12}{7}{Definition and Notation}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selective Criterion}{7}{subsection.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adaptive lasso algorithm\relax }}{8}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alasso_alg}{{1}{8}{Definition and Notation}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Residual of Sum-of-Squares(RSS) of different estimate\relax }}{8}{table.caption.2}}
\newlabel{RSS}{{1}{8}{Residual of Sum-of-Squares(RSS) of different estimate\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Covariance of adaptive lasso}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical illustration}{9}{section.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Bootstrap algorithm\relax }}{10}{algocf.2}}
\newlabel{boot_alg}{{2}{10}{Covariance of adaptive lasso}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Description}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realized Volatility Description}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Daily Log-Return Description}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimation for realized GARCH model}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Adaptive lasso under different selective criterion}{10}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lasso shrinkage of coefficient\relax }}{11}{figure.caption.4}}
\newlabel{fig:lassoshrinkage}{{1}{11}{Lasso shrinkage of coefficient\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree of freedom shrinkage\relax }}{11}{figure.caption.5}}
\newlabel{fig:degreeoffreedom}{{2}{11}{Degree of freedom shrinkage\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Squared Error of ALASSO\relax }}{12}{figure.caption.6}}
\newlabel{fig:MSE}{{3}{12}{Mean Squared Error of ALASSO\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Estimation of Measurement equation}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter Estimates of the "A" matrix in rotated realized MGARCH model \relax }}{13}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation of $\Gamma $}}{13}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation of $\Gamma $}}{14}{table.4}}
\gdef \LT@i {\LT@entry 
    {1}{142.82875pt}\LT@entry 
    {1}{25.39168pt}\LT@entry 
    {1}{32.07114pt}\LT@entry 
    {1}{31.46884pt}\LT@entry 
    {1}{25.39168pt}\LT@entry 
    {1}{32.07114pt}\LT@entry 
    {1}{31.46884pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation of $\Gamma $}}{15}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter Estimates of the "B" matrix in rotated realized MGARCH model \relax }}{16}{table.caption.9}}
\bibdata{hall_pell}
