This is BibTeX, Version 0.99dThe top-level auxiliary file: Realized MGARCH.aux
I couldn't open style file oupecon.bst
---line 3 of file Realized MGARCH.aux
 : \bibstyle{oupecon
 :                  }
I'm skipping whatever remains of this command
I couldn't open database file hall_pell.bib
---line 43 of file Realized MGARCH.aux
 : \bibdata{hall_pell
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file Realized MGARCH.aux
I found no style file---while reading file Realized MGARCH.aux
(There were 4 error messages)
