This is BibTeX, Version 0.99dThe top-level auxiliary file: Realized Rotate MGARCH_log_measurement.aux
I couldn't open style file oupecon.bst
---line 3 of file Realized Rotate MGARCH_log_measurement.aux
 : \bibstyle{oupecon
 :                  }
I'm skipping whatever remains of this command
I couldn't open database file hall_pell.bib
---line 74 of file Realized Rotate MGARCH_log_measurement.aux
 : \bibdata{hall_pell
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file Realized Rotate MGARCH_log_measurement.aux
I found no style file---while reading file Realized Rotate MGARCH_log_measurement.aux
(There were 4 error messages)
